# Reader

./: LICENSE  README.md  build.gradle  reader_design.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/will/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/reader/: MainActivity.kt
app/src/main/java/com/will/reader/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/will/reader/bookList/: BookListAdapter.kt  BookListFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/will/reader/bookList/util/: Util.kt
app/src/main/java/com/will/reader/bookList/viewmodel/: BookItem.kt  BookItemViewModel.kt  BookListViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/will/reader/chapterList/: ChapterFinder.kt  ChapterIndexingFragment.kt  ChapterListAdapter.kt  ChapterListFragment.kt  ChapterSearchFragment.kt  ProgressBarDialogFragment.kt
app/src/main/java/com/will/reader/chapterList/view/: IndexBubble.kt  IndexRecyclerView.kt  IndexTouchBar.kt
app/src/main/java/com/will/reader/chapterList/viewmodel/: ChapterIndexingViewModel.kt  ChapterListViewModel.kt  ChapterViewModelFactory.kt
app/src/main/java/com/will/reader/data/: AppDataBase.kt  BookDao.kt  BookRepository.kt  ChapterDao.kt  ChapterRepository.kt
app/src/main/java/com/will/reader/data/model/: Book.kt  BookWithChapter.kt  Chapter.kt
app/src/main/java/com/will/reader/extensions/: fileExtension.kt  uriExtension.kt
app/src/main/java/com/will/reader/print/: PrintConfig.kt  PrintConfigRepos.kt  PrintViewModel.kt  PrintViewModelFactory.kt  Printer.kt  ReaderFragment.kt  ReaderView.kt  ReaderViewModel.kt  SkipProgressFragment.kt
app/src/main/java/com/will/reader/reader/: PrintConfig.kt  PrintConfigRepos.kt  Printer.kt  ReaderFragment.kt  ReaderView.kt  SkipProgressFragment.kt
app/src/main/java/com/will/reader/reader/viewmodel/: PrintViewModelFactory.kt  ReaderViewModel.kt
app/src/main/java/com/will/reader/scan/: FileItem.kt  FileScanner.kt  ScannerAdapter.kt  ScannerFragment.kt  ScannerViewModel.kt  ScannerViewModelFactory.kt
app/src/main/java/com/will/reader/scan/viewmodel/: ScannerViewModel.kt  ScannerViewModelFactory.kt
app/src/main/java/com/will/reader/test/: TestFragment.kt
app/src/main/java/com/will/reader/util/: Util.kt
app/src/main/java/com/will/reader/viewmodel/: AppViewModel.kt
app/src/main/res/drawable-anydpi/: add_circle_dark.xml  check_dark.xml  delete_dark.xml  list_add_dark.xml  open_dark.xml  search_dark.xml
app/src/main/res/layout/: activity_main.xml  dialog_indexing_chapter.xml  dialog_progress.xml  fragment_book_list.xml  fragment_chapter_indexing.xml  fragment_chapter_list.xml  fragment_chapter_search.xml  fragment_reader.xml  fragment_scanner.xml  fragment_skip_progress.xml  fragment_test.xml  item_book.xml  item_chapter.xml  item_scanner.xml
app/src/main/res/menu/: book_list.xml  chapter_list.xml  scanner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: book_launcher_background.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/will/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
