
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.will.reader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def room_version = "2.3.0-alpha03"
    def paging_version = "3.0.0-alpha09"
    def nav_version = "2.3.1"
    def fragment_version = "1.3.0-beta01"
    def recycler_version = "1.1.0"
    def card_view_version = "1.0.0"
    def data_store_version = "1.0.0-alpha04"
    def moshi_version = "1.11.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$recycler_version"

    //cardView
    implementation "androidx.cardview:cardview:$card_view_version"

    //dataStore
    implementation "androidx.datastore:datastore-preferences:$data_store_version"

    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}