<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.will.reader.bookList.BookListFragment"
        android:label="BookListFragment" >
        <action
            android:id="@+id/action_bookListFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_bookListFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.will.reader.scan.ScannerFragment"
        android:label="ScannerFragment" />
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.will.reader.print.ReaderFragment"
        android:label="ReaderFragment" >
        <argument
            android:name="book"
            app:argType="com.will.reader.data.model.Book" />
        <action
            android:id="@+id/action_readerFragment_to_chapterListFragment"
            app:destination="@id/chapterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterListFragment"
        android:name="com.will.reader.chapterList.ChapterListFragment"
        android:label="ChapterListFragment" >
        <argument
            android:name="book"
            app:argType="com.will.reader.data.model.Book"/>
    </fragment>
</navigation>