<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_chapter_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:theme="@style/ToolbarTheme"
            android:background="@color/colorPrimary"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:orientation="vertical"
               android:gravity="center_horizontal"
               >
               <TextView
                   android:id="@+id/fragment_chapter_list_empty_msg"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/chapter_empty" />
               <Button
                   android:id="@+id/fragment_chapter_list_add_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/chapter_add"
                   android:backgroundTint="@color/colorPrimaryLight"
                   />
           </LinearLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/fragment_chapter_list_recycler"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="invisible"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
       </RelativeLayout>
    </LinearLayout>
</layout>