<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_scanner_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:title="@string/scanner"
            android:theme="@style/ToolbarTheme" />
        <TextView
            android:id="@+id/fragment_scanner_cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@id/fragment_scanner_toolbar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_scanner_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_scanner_cursor"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_scanner_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/check"
            android:src="@drawable/check_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="25dp"/>
        <TextView
            android:id='@+id/fragment_scanner_no_permission_msg'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_scanner_toolbar"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/scanner_no_permission"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>