<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.will.reader.bookList.viewmodel.BookItemViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_book_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@{viewModel.name}"/>
            <TextView
                android:id="@+id/item_book_list_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.brief}"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>